<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem1"
        android:icon="@drawable/ic_baseline_account_balance_24"
        android:title="connect"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem2"
        android:icon="@drawable/ic_baseline_add_to_queue_24"
        android:title="connect"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItem3"
        android:icon="@drawable/ic_baseline_album_24"
        android:title="connect"
        app:showAsAction="ifRoom"/>
</menu>